<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>入门</title>
    <style>
        @keyframes move {
            0%{
                background-position: 0 100%;
            }
            100%{
                background-position: 20px 100%;
            }
        }
        .svg{
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 25 200 50' width='200' height='100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 50a70 70 0 0 1 100 0M100 50a70 70 0 0 0 100 0' fill='transparent' stroke='red' stroke-linecap='square' stroke-width='4' stroke-linejoin='round'/%3E%3C/svg%3E");
            background-position: 0 100%;
            background-repeat: repeat-x;
            background-size: 20px 5px;
        }
        a:any-link{
            text-decoration: none;
        }
        a:hover{
            animation: move .3s linear infinite;
        }
    </style>
</head>
<body>
<a href="#" class="svg">sdf</a>
</body>
</html>
