<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .x{
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("data:image/svg+xml,%3Csvg width='200' height='200' viewBox='0 0 220 220' xmlns='http://www.w3.org/2000/svg' %3E%3Cfilter id='a'%3E%3CfeTurbulence baseFrequency='.005' numOctaves='2' result='turbulence'/%3E%3CfeDisplacementMap in2='turbulence' in='SourceGraphic' scale='50' xChannelSelector='R' yChannelSelector='G'/%3E%3C/filter%3E%3Ccircle cx='100' cy='100' r='100' fill='red' stroke='%23000' stroke-width='20' filter='url(%23a)'/%3E%3C/svg%3E");
        }
    </style>
</head>
<body>
<svg width="200" height="200" viewBox="0 0 220 220"
     xmlns="http://www.w3.org/2000/svg">
    <filter id="displacementFilter">
        <feTurbulence type="turbulence" baseFrequency="0.005"
                      numOctaves="2" result="turbulence"/>
        <feDisplacementMap in2="turbulence" in="SourceGraphic"
                           scale="50" xChannelSelector="R" yChannelSelector="G"/>
    </filter>

    <circle cx="100" cy="100" r="100" fill="red" stroke="black" stroke-width="20" id="redimg"
            style="filter: url(#displacementFilter)"/>
</svg>
<svg viewBox="0 0 420 200" xmlns="http://www.w3.org/2000/svg">
    <filter id="noise1" x="0" y="0" width="100%" height="100%">
        <feTurbulence baseFrequency="0.1"  />
    </filter>
    <filter id="noise2" x="0" y="0" width="100%" height="100%">
        <feTurbulence baseFrequency="0.0025" />
    </filter>

    <rect x="0" y="0" width="200" height="200" style="filter: url(#noise1);" />
    <rect x="0" y="0" width="200" height="200" style="filter: url(#noise2); transform: translateX(220px);" />
</svg>
<svg viewBox="0 0 420 200" xmlns="http://www.w3.org/2000/svg" id="mySvg">
    <filter id="noise3" x="0" y="0" width="100%" height="100%">
        <feTurbulence baseFrequency="0.025" numOctaves="1" />
    </filter>
    <filter id="noise4" x="0" y="0" width="100%" height="100%">
        <feTurbulence baseFrequency="0.0025" numOctaves="3" result="cc" id="bf" />
        <feDisplacementMap in2="cc" in="SourceGraphic" id="myMap"
                           scale="5" xChannelSelector="R" yChannelSelector="G"/>
    </filter>
    <defs>
        <path d="M230 100 Q 260 120, 350 80 T 490 120" id="myPath"/>
        <linearGradient id="myLinear" x1="0" y1="0" x2="1" y2="0">
            <stop offset="0" stop-color="red"/>
            <stop offset="1" stop-color="blue"/>
        </linearGradient>
    </defs>

    <rect x="0" y="0" width="200" height="200" style="filter: url(#noise3);" />
    <text style="filter: url(#noise4)" font-size="50" fill="url(#myLinear)">
        <textPath xlink:href="#myPath">NOISE</textPath>
    </text>
</svg>
<script>
    function f() {
        if (parseFloat(bf.getAttribute('baseFrequency')) < 1) {
            const num = ((parseFloat(bf.getAttribute('baseFrequency')))+ 0.0004).toString();
            bf.setAttribute('baseFrequency',num);
            debugger;
        } else {
            debugger;
            clearInterval(t);
        }
    }
    const t = setInterval(f,50);


</script>
</body>
</html>
